version: "2.0"


intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - covid
  - corona_state

slots:
  state:
    type: any
    influence_conversation: false

responses:
  utter_greet_user:
  - text: "Hi , Welcome to this group I am rasaBot! Your friendly bot agent . How can I assist you today?"

  utter_greet:
  - text: "Hey! what do you want to search for"

  utter_covid:
  - text: " Which state details do you want to check."

  utter_corona_state:
    - text: The total cases of tis state is

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

actions:
  - action_greet_user
  - action_corona_tracker

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
